# springCloud00001

./: .gitignore  pom.xml
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/author/: EurekaClientApplication.java  EurekaClientApplication2.java
EurekaClient/src/main/java/com/author/controller/: StudentController.java
EurekaClient/src/main/java/com/author/repository/: StudentRepository.java
EurekaClient/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/author/: EurekaServeApplication.java
EurekaServer/src/main/resources/: application.yml
RestTemplate/: pom.xml
RestTemplate/src/main/java/com/author/: RestTemplateApplication.java
RestTemplate/src/main/java/com/author/controller/: StudentHandler.java
RestTemplate/src/main/java/com/author/entity/: Student.java
RestTemplate/src/main/resources/: application.yml
configServer/: pom.xml
configServer/src/main/java/com/author/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/author/: FeignApplication.java
feign/src/main/java/com/author/controller/: FeignHandler.java
feign/src/main/java/com/author/feign/: FeignProviderClient.java
gitconfigclient/: pom.xml
gitconfigclient/src/main/java/com/author/: GitConfigClientApplication.java
gitconfigclient/src/main/java/com/author/controller/: Handler.java
gitconfigclient/src/main/resources/: bootstrap.yml
gitconfigserver/: pom.xml
gitconfigserver/src/main/java/com/autohr/: GitConfigServerApplication.java
gitconfigserver/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/author/: HystrixApplication.java
hystrix/src/main/java/com/author/controller/: HystrixHandler.java
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/author/: NativeConfigClientApplication.java
nativeconfigclient/src/main/resources/: bootstrap.yml
ribbon/: pom.xml
ribbon/src/main/java/com/author/: RibbonApplication.java
ribbon/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/author/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+6 files in other folders)
